<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.sweetsmarthome.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/BluetoothFragment"
        android:name="com.example.bt_def.DeviceListFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/WeatherFragment"
        android:name="com.example.sweetsmarthome.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather"
        />

    <fragment
        android:id="@+id/RadioFragment"
        android:name="com.example.sweetsmarthome.radio.RadioFragment"
        android:label="Radio"
        tools:layout="@layout/fragment_radio" />

    <fragment
        android:id="@+id/LedFragment"
        android:name="com.example.sweetsmarthome.led.LedFragment"
        android:label="Led"
        tools:layout="@layout/fragment_led_main"
        />

    <fragment
        android:id="@+id/FireplaceFragment"
        android:name="com.example.sweetsmarthome.fireplace.FireplaceControlFragment"
        android:label="Led"
        tools:layout="@layout/fragment_fireplace"
        />

        <action
            android:id="@+id/action_mainFragment_to_deviceListFragment"
            app:destination="@id/BluetoothFragment" />

        <action
            android:id="@+id/action_mainFragment_to_ledFragment"
            app:destination="@id/LedFragment" />

        <action
            android:id="@+id/action_mainFragment_to_fireplaceFragment"
            app:destination="@id/FireplaceFragment" />

</navigation>
